To get started you will need to run these commands in your terminal.

Configure Git for the first time

git config --global user.name "240365 Radkevich Pavel"
git config --global user.email "240365@edu.p.lodz.pl"
-----------------------------------------------------------------------------------------
Working with your repository
I just want to clone this repository
If you want to simply clone this empty repository then run this command in your terminal.

git clone https://atlas.it.p.lodz.pl/bitbucket/scm/~240365/restaurant.git
-----------------------------------------------------------------------------------------
My code is ready to be pushed
If you already have code ready to be pushed to this repository then run this in your terminal.

cd existing-project
git init
git add --all
git commit -m "Initial Commit"
git remote add origin https://atlas.it.p.lodz.pl/bitbucket/scm/~240365/restaurant.git
git push -u origin HEAD:master
-----------------------------------------------------------------------------------------
My code is already tracked by Git
If your code is already tracked by Git then set this repository as your "origin" to push to.

cd existing-project
git remote set-url origin https://atlas.it.p.lodz.pl/bitbucket/scm/~240365/restaurant.git
git push -u origin --all
git push origin --tags
All done with the commands?